install_pkg() {
  pkg_dir=$1
  (
    cd /tmp/$pkg_dir
    sudo ./configure --prefix=/usr
    sudo make -j$(nproc)
    sudo make install
  )
}

add_autoconf() {
  curl -o /tmp/autoconf.tar.gz -sL https://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.gz
  tar -xzf /tmp/autoconf.tar.gz -C /tmp
  install_pkg autoconf-2.59
}

add_icu() {
  curl -o /tmp/icu.tgz -sL https://github.com/unicode-org/icu/releases/download/release-52-2/icu4c-52_2-src.tgz
  tar -xzf /tmp/icu.tgz -C /tmp
  install_pkg /tmp/icu/source
}

add_bison() {
  curl -o /tmp/bison.tar.gz -sL https://ftp.gnu.org/gnu/bison/bison-1.75.tar.gz
  tar -xzf /tmp/bison.tar.gz -C /tmp
  install_pkg /tmp/bison-1.75
}

add_autoconf
add_icu
add_bison