// vim:ft=javascript

ARG_ENABLE('xz', 'xz support', 'no');

if (PHP_XZ != 'no') {
	// liblzma is included with the ext-zip dependencies in php8
	if(CHECK_LIB('liblzma_a.lib;liblzma.lib', 'xz', PHP_PHP_BUILD + '\\lib') &&
	   CHECK_HEADER_ADD_INCLUDE('lzma.h', 'CFLAGS_XZ', PHP_PHP_BUILD + '\\include')
	){
		AC_DEFINE('HAVE_XZ', 1, 'xz support enabled');

		EXTENSION('xz', 'xz.c xz_fopen_wrapper.c utils.c', true, '/D LZMA_API_STATIC /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
	}
	else{
		WARNING('xz not enabled; libraries and headers not found');
	}
}
