<?xml version="1.0"?>
<phpunit
  bootstrap="tests/bootstrap.php"
  backupGlobals="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertWarningsToExceptions="true"
  convertNoticesToExceptions="true"
  convertDeprecationsToExceptions="true"
>
  <testsuites>
    <testsuite name="testing">
      <directory prefix="test-" suffix=".php">./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills"/>
  </php>
</phpunit>
