[33mcommit e4b94964feea18578b61c943d6449c6db925dbd0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 10 22:33:39 2023 +0530

    Test 2.26.0

[33mcommit 67083819fab06b2d77cced50472b8e495b01059a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Jul 29 22:57:23 2023 +0530

    Test 2.25.5

[33mcommit d074579afe3f0e2436ecf427bf4f98ad5ae0fad7[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jun 12 12:27:15 2023 +0530

    Test 2.26.3

[33mcommit e03246a39147c86fdd8cde7df9be18919357aec0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed May 24 17:06:09 2023 +0530

    Test 2.25.2

[33mcommit 0d3bc760eca92a0290da4084592f318b04e58daf[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Apr 3 00:06:55 2023 +0530

    Test 2.25.0

[33mcommit 6fba357fd225debdd56fe6834fa958e4432d63a8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 24 21:26:39 2023 +0530

    Test 2.24.0

[33mcommit f9aad65b827be0738e195af0de7c9756d60d9a53[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 25 19:34:47 2022 +0530

    Test 2.23.0

[33mcommit e67f7e816b2b2e9f494f6164e676f5210db33916[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 28 12:40:49 2022 +0530

    Test 2.22.0

[33mcommit d8cc0fcec1874878ce23c49f7e469bb4962b2470[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Aug 17 17:02:35 2022 +0530

    Test 2.21.2

[33mcommit 1121a44cf0a4acb07ca3b1a7565c69678d026b83[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jul 28 03:45:20 2022 +0530

    Test 2.21.1

[33mcommit 12b4ad905333a11ea8ff906fbe68cd7771011ab9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jul 19 16:19:56 2022 +0530

    Test 2.21.0

[33mcommit b18c854f546f61a04e080bb37ff5e0d04495ab1a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jul 5 23:46:49 2022 +0530

    Test 2.20.0

[33mcommit 704145304a43bc4e0145a1f9269bcea32a81fe42[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jun 6 08:19:20 2022 +0530

    Test 2.19.1

[33mcommit 7b2b3c6aded6415b4fcb04998e1acc599198a816[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon May 30 07:56:09 2022 +0530

    Test 2.19.0

[33mcommit 26d917bd571c8be3a4c387aa7ffbd68ecd576f29[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Apr 23 12:12:31 2022 +0530

    Test 2.18.2

[33mcommit 1ed03206544cb655f1c58a19405966c198852731[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Apr 9 21:50:28 2022 +0530

    Test 2.18.1

[33mcommit 5e6d51aed32b7cca355e4fee97db61d1885a34d9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Mar 22 14:33:07 2022 +0530

    Test 2.18.0

[33mcommit aee2ec522e2b569a3044fe43d842817e726d0ec1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Feb 28 22:26:27 2022 +0530

    Test 2.17.1

[33mcommit fb51a1f19a5a81fd8642753e50a2393a0dd2dba5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Feb 7 11:26:16 2022 +0530

    Test 2.17.0

[33mcommit 4751da09e04a774a649054998bb3f900545d0db9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 15 16:53:20 2021 +0530

    Test 2.15.1

[33mcommit 210a35b7bd5c0dd9e0276b42ba2c9c30b5a4a78b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 28 09:02:00 2021 +0530

    Test 2.15.0

[33mcommit 5a13f6e0690ebb67fee70ca6f6768724f957ab39[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 19 03:38:42 2021 +0530

    Test 2.14.0

[33mcommit e7b1c734eb1cd04cc79267099c2d6ca39ba1013d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Aug 23 14:34:17 2021 +0530

    Test 2.13.0

[33mcommit 96a94e40262c79781a2b06c02176432f32ec9b3c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jul 14 14:20:03 2021 +0530

    Test 2.12.0

[33mcommit bca65218c760d0445c1998c67dc861e11f756c52[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Apr 27 11:52:09 2021 +0530

    Test 2.11.0

[33mcommit dc0cd82825634edeb3aa0051f5bf74f39be68045[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Feb 24 04:18:15 2021 +0530

    Test 2.10.0 [skip ci]

[33mcommit ca18ef619661a106c762086be900ede042150aee[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Dec 2 10:45:01 2020 +0530

    Test 2.9.1

[33mcommit 9ff0e07f3d6890bdcd956a4c0ced894898514bb2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 27 15:35:26 2020 +0530

    Test 2.9.0

[33mcommit 8d2bdae327e91312c92a5741a3fb4ede882971b0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 26 20:58:05 2020 +0530

    Test 2.8.1

[33mcommit 1bd5d9c7bdbc7b84c2042112e9c547562c3e06c5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Nov 17 15:51:59 2020 +0530

    Test 2.8.0

[33mcommit 0a4ebd627fdca0c82c69e808312db3d0f4c98c9c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Oct 19 14:02:57 2020 +0530

    Test 2.7.0

[33mcommit 5a10d7c14d77cce1696617326d76bbe1f8d714db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Oct 5 14:12:19 2020 +0530

    Test 2.6.0

[33mcommit a1f3412ddbfbf57e47bf7f1ec3c9985e5ed414f0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 7 03:39:33 2020 +0530

    Test 2.5.0

[33mcommit 57ce058ede2c2ff774722ba380695922b3f810a4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Aug 16 02:23:21 2020 +0530

    Test 2.4.3

[33mcommit 72640bc10a463d4a110390f91bd09664102d630e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Aug 10 15:02:03 2020 +0530

    Test 2.4.2

[33mcommit a18ec719c6316be6c451883112b436de7e9ae889[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Aug 3 13:16:04 2020 +0530

    Test 2.4.1

[33mcommit db573f19e38add1da945b99e8f1681f388e2141a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jul 21 07:07:36 2020 +0530

    Test 2.4.0

[33mcommit 29ad2e0739b85d295e57fa01fa3522f35a3d5f0c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Jul 4 00:33:25 2020 +0530

    Test 2.3.2

[33mcommit 05587e467833297b43477389c066c91303911b43[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jun 19 04:45:18 2020 +0530

    Test 2.3.1

[33mcommit e992fd33d74f5be25b0b1c939016341723744c47[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jun 2 19:30:38 2020 +0530

    Test 2.3.0

[33mcommit 8af4063f7a777a97fa1e1efc0a36ca5af22250cc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed May 27 20:32:24 2020 +0530

    Test 2.2.3 release

[33mcommit 089ec0165df5d4f272c82e2fba0de758d94b43e5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed May 13 22:18:54 2020 +0530

    Test 2.2.0

[33mcommit d28cf65b40addc1f79414f873774ddcf1b1e1e90[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri May 8 23:45:55 2020 +0530

    Test 2.2.0

[33mcommit b332dda7d51b86c44ea980c365ebdff79b1a932b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Feb 28 17:12:56 2020 +0530

    fix workflow

[33mcommit e8eb8ed88bea6e9947ab24cc9d9a644a555624b3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Feb 28 16:44:50 2020 +0530

    develop workflow

[33mcommit 2b1ff9cfd5c157bea0da5d93c92f1a7c1009aca1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Feb 19 09:54:33 2020 +0530

    Bump version to v2

[33mcommit 590b7a4cf06847b95c440f76ca7472fef9833708[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Feb 3 04:36:21 2020 +0530

    Test 1.8.2

[33mcommit 37f5a0b5c91c4339c4f4feda8b20056009da6462[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 27 08:29:30 2020 +0530

    Test 1.8.0

[33mcommit aaab0514af513d7fdd987631b30790309ed4cfcd[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 22 03:27:23 2020 +0530

    Fix v1 workflows

[33mcommit c75854f49041c1b2c9c9db69379e7634c95ae01b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 22 02:31:55 2020 +0530

    Fix v1 tests and add phive test

[33mcommit af331624e4c579a0774a0ba7013d6e2cba565da1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 17 18:49:05 2020 +0530

    Test 1.7.3

[33mcommit 949e0d0e985bb9aefc30af55a91f81f8916ba04f[m[33m ([m[1;31morigin/php-config[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 9 04:08:46 2020 +0530

    Update v1 workflow

[33mcommit 151cbe886fe01481e6eb44d3ec0811d97f78264f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 31 09:24:49 2019 +0530

    Add tools v1 workflow

[33mcommit d246ca1630f8280bd44aef9eac2d2aa120cf75be[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 20 10:48:42 2019 +0530

    Add repository_dispatch

[33mcommit df2ee1a5e837b76dc5c208d7ce27f254a482d7d3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 16 08:10:35 2019 +0530

    Fix workflow

[33mcommit 0d371f4900fc22df93aea02c3caaf149b227b361[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Dec 11 06:33:57 2019 +0530

    change inputs

[33mcommit a7c4af6a1452fee2a2aaf986423f88baa4a9bcb4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 15:35:22 2019 +0530

    Add experimental workflow

[33mcommit 2bd758a23203adbe94df9a66a5b5a07e128addf2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Dec 4 03:07:00 2019 +0530

    Test 1.5.7

[33mcommit c2cee2ad28828f451c9f5a48ba29eb1c00cec077[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 08:29:43 2019 +0530

    Update schedule

[33mcommit 3d4d5c000b3914ee3c8ba16da6c62897b0128b65[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 23:09:29 2019 +0530

    update readme

[33mcommit e4d72062471b31a1185585eee2f0dda86a6a61d0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 20:49:55 2019 +0530

    Test on schedule

[33mcommit cabe032e0e491bfde3edf33a821fada011b52862[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 05:06:22 2019 +0530

    commit

[33mcommit 8962ced35602cca31ade0dc8bc58cce8f1273ed8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 03:31:55 2019 +0530

    Test PHP7.4 using homebrew

[33mcommit e308f1ce0d0f8676cd5d8d80b3c1003d801403a0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 29 11:55:57 2019 +0530

    commit

[33mcommit 1e8125bef87587eaaeb321e1a916671fcdf77958[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 16:01:40 2019 +0530

    Test 7.4 on all os

[33mcommit 89ed16d696e6fe8f6c78828cfe4ed6c216054fcf[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 10:16:54 2019 +0530

    Test with all

[33mcommit 411047eea03bdfed85f5da98e277d82f15dc221f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 09:49:27 2019 +0530

    test php7.4 on macOS

[33mcommit 0614c026811244d71c2d1977220d767f3c5d7ee4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 07:03:19 2019 +0530

    Test 7.4 on windows and macOS

[33mcommit a65ae5389ce4ff7487cc91a1b49dfc0faf5aadac[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 05:10:54 2019 +0530

    Test v1

[33mcommit 91edaf5eb26068ef2bd3442bca336b32aebcb7a1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Nov 26 19:14:58 2019 +0530

    Test 1.5.4

[33mcommit ac61d1bd4041a90233e064640c93da0c7f431197[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 20:49:08 2019 +0530

    test xdebug

[33mcommit 8bb49941ecff2d93e6e71cc691ef8c7c9c0f09b0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 19:55:08 2019 +0530

    test again

[33mcommit cd4e89847298116009086ede299454f0f044ebeb[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 18:54:27 2019 +0530

    Test PR 86 after xdebug fix

[33mcommit aa5200cd831e8d04dca48b33e1242db121c82189[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 17:26:18 2019 +0530

    Test PR 86

[33mcommit b5f2c757f360e1600226421ac7099b4d6ca3a53e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Nov 24 05:29:14 2019 +0530

    Test 1.5.4 - @zeit/ncc

[33mcommit 07710b70fda2f9e7f2a07e6ec63abd9e58300149[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 22 01:29:13 2019 +0530

    Test 1.5.3 and combine workflows

[33mcommit 257036f14eb7d276cc21fd33299420b19ee36829[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 15 20:32:38 2019 +0530

    Test gd extension

[33mcommit c55c1ca5ee2c6210edd28c36ea959a80d5623d39[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 15 05:51:16 2019 +0530

    Test on 1.5.2

[33mcommit 9df98eaf258f10a31a2c073285fc117f6360d87d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 8 16:53:49 2019 +0530

    Test 1.5.0

[33mcommit 85133ce660227fd50eb2ef4b4d27d1e09d0741db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 16:18:35 2019 +0530

    commit

[33mcommit 02b5bf8c8280b77d8dda211a4cb46995b8f4ffbd[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 2 20:41:59 2019 +0530

    Test Everything

[33mcommit aed6e9bb47dc16298d1b177f77208d343be5ab56[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 1 05:07:44 2019 +0530

    Test PHP7.4RC5 on darwin and windows

[33mcommit 8e364a10f765f0862b6dca7625cdbc193ad00729[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 31 22:35:48 2019 +0530

    Test xdebug

[33mcommit 3b8649604f71d53c6c4f0fe6a4635e62b73b1c8f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 30 19:34:56 2019 +0530

    Divide workflows more as per os

[33mcommit 61c1a4e0c3a7445095f90abf6e768fcf385651f3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 30 18:55:18 2019 +0530

    Divide workflows by versions

[33mcommit c9c7d1b1bb6aedc8fe8dca8138213f6a3b341be1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 30 09:57:59 2019 +0530

    Test 1.4.6

[33mcommit e9244846f4669a925569c5a966cb824ee3521846[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 06:08:57 2019 +0530

    Test 1.4.5

[33mcommit 9fee5b11707be625edae50cf0cf4a10a636aa23b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 00:04:11 2019 +0530

    Test after fixing scripts

[33mcommit 98621674160e8e24b5d2f24668ee5e7bf64a35f2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Oct 28 23:44:51 2019 +0530

    Test 1.4.5

[33mcommit 749f877bc539c18488b498ae758ecd7e0e511627[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 27 23:16:50 2019 +0530

    test after cleanup

[33mcommit dddefba7cc85d272e87aa1de986eb48d3ad9b70a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 27 22:53:55 2019 +0530

    Test with sh

[33mcommit 9ebd5c39a1765353e376adafcb568e2ada7ded5e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 27 21:31:53 2019 +0530

    debug

[33mcommit 7d272ecf3a2a7e7e187952825954cbfea8760897[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 27 06:32:52 2019 +0530

    Test 1.4.5 symlinks

[33mcommit 112020feb47ef33952ca15ee089410d5375b8460[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 22 23:00:55 2019 +0530

    Test with 1.4.4

[33mcommit 5651f0104ce3a3558109d7429187c176bdb554d1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 22:02:12 2019 +0530

    1.4.3 - Test everything

[33mcommit b7f58ae19221ab548b5c4cca53e4528a56d3557a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 21:47:16 2019 +0530

    Test Xdebug and PCOV on 7.4 ubuntu

[33mcommit 7c78199b268c2f4185069be6b5404f9b88d8b23d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 21:00:48 2019 +0530

    Test on verbose, ubuntu

[33mcommit 50ec50a715c99bb977434f3c136f26f4da9fb6e8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 20:33:00 2019 +0530

    Test with 1.4.3, pcov logs fixed

[33mcommit 9fe2f59cd583663197826a8ca9cbd50d85e3f2fe[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 13:03:52 2019 +0530

    Test 1.4.3 with everything

[33mcommit 76d8380a200a0f4d559b3650d0abe4659c7b6eda[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 12:59:52 2019 +0530

    Test on 1.4.3

[33mcommit ca3d307366ab4cfb1c023cc5bff43daae25fdb2b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 16 02:18:13 2019 +0530

    Test with no frills

[33mcommit 10cc992ca0123e659b0a595e07f27766c459ab81[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Oct 14 08:15:21 2019 +0530

    cleanup readme

[33mcommit a6b1c7f43a7e79293bd1340fc4ec69f99e76f80a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 12 03:51:05 2019 +0530

    Test 1.4.2

[33mcommit 324cdf08f7b2a8e47261a1bc279139c8472a7f1a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 10 20:18:58 2019 +0530

    Test 1.4.1

[33mcommit 0caf146dd3ce3e895604b4716a4296f9753c07fa[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 8 18:44:53 2019 +0530

    Test 1.4.0

[33mcommit 008abbbce2991697fe58682053785c717229d29e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 17:37:51 2019 +0530

    Test quotes

[33mcommit 2644e3a17ef19a01d6669a0acf351c6100b66c68[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 15:04:06 2019 +0530

    Test coverage none

[33mcommit 2ca597c14b9838b623b20c22922228f0cb1157b2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 20:51:54 2019 +0530

    check log prefix

[33mcommit 3472d82930951263c79c9f0e4cb5cffc2a5a6b1b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 19:35:41 2019 +0530

    1.3.8

[33mcommit fd3e92493dd8576cbca3416ca814196353f49c80[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 13:39:25 2019 +0530

    Fix shell in windows

[33mcommit c44a533fee98b431769f618861bf7bf4de4ca9da[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 13:34:57 2019 +0530

    Test 1.3.7

[33mcommit b47c8ce415e24318d7034686e409b6e86689be58[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 11:45:07 2019 +0530

    check ini

[33mcommit 05bb71577a3ae5f9db22fd162c5178f44faae3ea[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 11:28:08 2019 +0530

    Test macOS

[33mcommit 04168af5df9854808342333b993a7b4a7a1f9d87[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 11:03:16 2019 +0530

    Test coverage

[33mcommit a6f669e5fb747305eb040b0c4d68838add092260[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 10:21:49 2019 +0530

    Test with ini values

[33mcommit b24e2889457b84c7faf5917bd6786ff13fff82b6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 08:53:55 2019 +0530

    check scripts

[33mcommit 021f6cfeb8f0ab2d32be5dd547dc207c3b8e69d2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 08:25:02 2019 +0530

    test xdebug on darwin

[33mcommit cd6c6ceb2052e36aaf078180282a1f3bf2551eca[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 07:33:32 2019 +0530

    do not cd

[33mcommit 431a7e3f798d56d9227afec0fc8579377443192e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 07:06:49 2019 +0530

    verbose

[33mcommit bc25b1903a8bfcb121158215b78fef82651b39e5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 06:43:16 2019 +0530

    Remove bz2

[33mcommit 9575a779b6a465541895118c1837508ab5bab2f7[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 06:24:16 2019 +0530

    switch to develop

[33mcommit 82114c7cf7a4ad9ef84101661b0d2de7ecfa9480[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 06:16:20 2019 +0530

    debug 7.4

[33mcommit 5b0287ed0e46fd6c060aa87266a4f712d9da2130[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 06:00:13 2019 +0530

    Test 7.4 on mac and ubuntu with openssl@1.1

[33mcommit 134301e69caa942707200eeeec200bc150875bb8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 05:23:55 2019 +0530

    test 7.4 on macOS on master

[33mcommit 80b4467f8fc6f900ccbbf65b302e73167f4573db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 04:32:58 2019 +0530

    Remove bz2

[33mcommit 8e1af852916e947ec75bf03cb14f9b3f4baaaa00[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 02:49:51 2019 +0530

    Test bzip2

[33mcommit c3c6499429cc99178e03c8b767b987e621f1db10[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 02:30:25 2019 +0530

    Test only ubuntu with ini

[33mcommit c445574642f1e9d4d9a0ea6ff075219a61e3b567[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 02:21:01 2019 +0530

    Revert to RC2

[33mcommit e8bb2ed66c08472259e991a969540fdc72bf0183[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 01:49:30 2019 +0530

    Test mac only

[33mcommit cee300721f58c9a525d5b3ca1e50821f901f50ea[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 00:45:51 2019 +0530

    Remove package causing error from brew install.

[33mcommit 7b3d9ad00de333817c0e6ae90a8ce99d15031c9e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 2 23:55:30 2019 +0530

    add sudo in compile scripts

[33mcommit de1c6df6e8fd5ed63fa35ef29d2c6ccdb3a0dbdc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 2 23:03:50 2019 +0530

    Test 1.3.7 verbose

[33mcommit 568f0c02df129ec86fda37b626ebb1d9131653dd[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 2 22:51:40 2019 +0530

    1.3.7

[33mcommit 0989c5999c4c9ef4a739e3c56e877393ebe701d3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 21:03:12 2019 +0530

    Test adding to ini manually

[33mcommit ff0ccf4e3fc422982ac3a439aa9b31a2d948c94b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 20:41:05 2019 +0530

    Attempt fixing write to file

[33mcommit 040c42072caef86c323c017c7bf28dad1a00d3d6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 20:20:59 2019 +0530

    fix ini write permissions

[33mcommit 6edc3ed2c37f66a2b4be20b5f1b45c153459b438[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 20:11:45 2019 +0530

    Test .ini in mods-available

[33mcommit b3ec17740c9ad32373c5407e69be4541781d41df[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 17:43:03 2019 +0530

    Test 7.4 with beta

[33mcommit 8d28345e83a88c8ba57ce0d117eb3cc8054eac2b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 11:37:24 2019 +0530

    Test 2.8

[33mcommit 9463368f3168a24ddda4bfc2a8952d6e3215e20b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 11:10:06 2019 +0530

    Test with snapshot

[33mcommit cc87d16bcb2f6f16e9284e9d99fe96463e856826[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 10:12:59 2019 +0530

    Verbose Test 7.4

[33mcommit e2ca242efdacdfb9f45771ab4d3abd2678020a9e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 10:03:03 2019 +0530

    Test 7.4 again

[33mcommit 764a7f9d424f1eef52bb653f4b283bc4d5d29184[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 08:50:43 2019 +0530

    Test 7.4

[33mcommit d197cbcba655e38259b7eeecdb49211c33b926ab[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 07:47:18 2019 +0530

    Test 1.3.6

[33mcommit f4aa48fb99e6a60b3f4973cd0efd402cdfa2d6a0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 07:14:02 2019 +0530

    Test openssl on macOS

[33mcommit 9ea54877bfc8da02bee9007a7caacbb9f9a0e929[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 06:20:26 2019 +0530

    Test 1.3.6

[33mcommit bb541b2bf7e7fa5201663743efec3423c0db2389[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 27 00:19:23 2019 +0530

    Test 7.4 with xdebug

[33mcommit a73599ce78f6e44baa80e3485f6c47d48b39c0e5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 27 00:07:39 2019 +0530

    Test mbstring after fix

[33mcommit 0943e314e5d8d92baa2084212745c2ee853b9038[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 23:56:00 2019 +0530

    Test mbstring again

[33mcommit 0bfee7811ee31ab82bf24acbaef61fb2d8d09952[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 23:50:17 2019 +0530

    Test mbstring

[33mcommit d35a42913715454be48cc5bd518ce5ea6ecff13f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 23:46:04 2019 +0530

    Test mbstring on windows 7.4

[33mcommit fd1ef30d50d37de2ee0623fb79d6e53d5534a0b2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 23:34:09 2019 +0530

    Test 1.3.5

[33mcommit 8c3a12ae94379b6baf910ff7af1dd3020d9c17e5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 23:04:41 2019 +0530

    Add all OS and fix type. 1.3.5

[33mcommit 3b23b670aa7234b7b5666fd2bc9918b6b0b636e7[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 22:37:01 2019 +0530

    Test 1.3.5

[33mcommit 53262592690e771f8fa2a0e244a83dc8bcc2fea8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 00:33:52 2019 +0530

    check xdebug

[33mcommit cc4d9e5069041563e96e1f9d9d88731f7949f4cf[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 00:24:44 2019 +0530

    php --ini

[33mcommit 2c4e16a87bb828cf009c1f22e1d3816a1f51ccba[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 25 09:29:30 2019 +0530

    Test 1.3.4

[33mcommit e19e6ff1d428a826c4a5c66f142c7346bec8f560[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 22 00:15:14 2019 +0530

    Test 1.3.3

[33mcommit 0f30acc2c2ba8b0a4e93bed193c835f66c9d4419[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 20 21:41:46 2019 +0530

    Test 1.3.2

[33mcommit d35265a911db3b31fd5a05f35aaead15d763412c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 21:21:32 2019 +0530

    Test php-osx.liip.ch

[33mcommit 52b9577fb655e986890e89d3f070a93fa1f5ba08[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 06:23:34 2019 +0530

    Test 1.3.1

[33mcommit 14ca2de4931063908762cfd9d8904c6a08919867[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 06:17:55 2019 +0530

    Test setup-php/issues/19

[33mcommit 38b83078f836353a90dc82556cac51279704859a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 03:55:23 2019 +0530

    Test extensions

[33mcommit 04a555821617d9add1f02c02c59178baaa8267a6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 18 18:44:07 2019 +0530

    Test just PHP and composer

[33mcommit a697f3a9f7831b66103287d84bcbba32ea6dc411[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 18 16:56:10 2019 +0530

    Test 7.4 in darwin

[33mcommit 1722b8d717785654cbc6d96ffd4371a38a8e39f8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 18 16:41:58 2019 +0530

    Test 1.3.0

[33mcommit a7b377fe48d181c63a6cf9c66cc3b2ec46f0f7d0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 18 00:44:49 2019 +0530

    Run test

[33mcommit cbc33d1b9a05729f5da068e144858fbc94496df4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 15:35:38 2019 +0530

    Add all env

[33mcommit cc0779d34487d997e8d633bfd6a09eb8cdb30d1d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 15:33:26 2019 +0530

    cleanup

[33mcommit 20e9c827fa6456d71d5bb8b75bdc539e3264a20b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 12:57:49 2019 +0530

    Test mac

[33mcommit 4ae351062bc71a7bc0e6716ee5af35bcd9830e3d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 12:45:55 2019 +0530

    Test 1.2.0

[33mcommit b0d8ca7c8341e627d8be12543f8843821f633dde[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 06:20:31 2019 +0530

    Fix script

[33mcommit f8b4f6c4d7a400955416f8302a709a6180770f13[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 06:08:49 2019 +0530

    Try openssl move

[33mcommit 37815d3466025514c403d78f2acbf75c88fa6e27[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 05:36:50 2019 +0530

    Fetch brew packages parallel

[33mcommit a1b8a29faf7a87147bbf7dbb570df2a9db5bd623[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 05:27:35 2019 +0530

    Get PHP extensions

[33mcommit 72a3740b00462c86ce14cb3c69ed430b28903f5d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 05:20:19 2019 +0530

    Fix phpbrew

[33mcommit 30e489b96abca702c47db93af703f0d2e493fbd1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 05:06:06 2019 +0530

    Fix command location

[33mcommit 1983263a47383fcd810dce7d8138d0d3cde2a7db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 04:58:12 2019 +0530

    Fix command

[33mcommit 9888299ef5deed38897589e4e2170fdf5d231b3b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 04:55:19 2019 +0530

    Remove initial install

[33mcommit 4f380d36880ab36a4ea5ae7870acb08f206b5c0c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 04:52:00 2019 +0530

    Add jobs

[33mcommit c72816bc69cdb62264dc591ed553a15a2be05ffe[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 04:48:51 2019 +0530

    switch to 7.4RC1

[33mcommit 146dbeb81fd13a3e6277c998275266ab2719e79f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 03:07:50 2019 +0530

    Remove openssl

[33mcommit 67f8d593c930e0d14a46b9023ddec45562976e25[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 17:05:13 2019 +0530

    Remove symfony

[33mcommit 88892718a0dab10015ea2312f19795b80d265822[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 16:28:52 2019 +0530

    Add dir listing

[33mcommit 5ee6a83fb3bbf0cb374953649b174b8840f9f358[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 16:24:31 2019 +0530

    Change test command

[33mcommit f4fdc1f0928a0fcb1088386726383ccd7abd14fc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 16:17:16 2019 +0530

    move to root

[33mcommit d0f489f2fcd164420b09c02a6838c571db41246f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 16:10:52 2019 +0530

    Fix syntax

[33mcommit 3810f5f28d712eda91fa55c844865a800df31c47[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 16:09:26 2019 +0530

    Fix symfony

[33mcommit 8dffb9ecf91eb22a1a99cb37c1acb51597e55fda[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 16:01:05 2019 +0530

    Fix commands

[33mcommit 6a6e126fc8759c911f17a47ad20969bd2d41e3ce[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 15:06:56 2019 +0530

    Add extension and update names

[33mcommit 09e90f54b73a14a1953022d1fe3c3bef3ec902ce[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 15:03:50 2019 +0530

    Fix syntax

[33mcommit f59d96bf0c613060e2123353b89f914a1dc560a8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 11 15:02:23 2019 +0530

    Test symfony

[33mcommit 54273256a0120469c2b257d9abdcfe8a16cc7885[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 14:25:56 2019 +0530

    Edit command

[33mcommit a83259dfe4b417f8f3373cc2c460c94fc8d6fba3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 14:09:50 2019 +0530

    Add bzip2 libs

[33mcommit cd871a996ee498d5d79aec5454981a6512d31e39[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 13:55:51 2019 +0530

    Use phpbrew

[33mcommit cb0770f963d2c12880eb20b819696884619d7f6f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 12:19:12 2019 +0530

    Add freetype

[33mcommit f864a59cd037e8934af6223a1cc2dc9111ce9bfd[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 12:14:44 2019 +0530

    Fix name of webp

[33mcommit a509b30084815aef73c46dc6ee25f8715a5baae6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 12:13:40 2019 +0530

    Add packages

[33mcommit e9d43cdb55c4c012635eb52deb81a98cc0de4fa1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 05:13:58 2019 +0530

    Reinstall

[33mcommit b5aa12f633c6960b7b54a5a9df5084a02b772b06[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 05:05:44 2019 +0530

    Update flags

[33mcommit b6a9c46e062f85c106e442c4e17b058c54ecd9dd[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 04:47:28 2019 +0530

    Fix mac.sh

[33mcommit 8fd61679521c72b14c8f6cf82668b0e73369d27b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 10 04:28:45 2019 +0530

    Fix permissions

[33mcommit fa9d3fc5cebb3395250869b020b4cd3a4865f785[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 19:20:56 2019 +0530

    Fix mac.sh

[33mcommit 3a209d2700dbfacbe6eadc2725276b08460930a5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 19:12:37 2019 +0530

    Fix mac.sh

[33mcommit 9f8451ce8ca012a3eab601c121a9c7376d2b0f11[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 18:56:38 2019 +0530

    export to path

[33mcommit f29902b7066e0f89b42e6cce58958c5b388de396[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 18:35:47 2019 +0530

    Remove plugins

[33mcommit c939b1a2b2a16a37ed6fa4284bf3687bc8600bcc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 18:30:52 2019 +0530

    Fix mac.sh

[33mcommit e15442c7cfd62d23bb226ac08becb155c1016f61[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 18:20:39 2019 +0530

    Fix quotes

[33mcommit ad11074d53b5d71cf983e5fcad07d8ef9f3a7d30[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 18:13:00 2019 +0530

    Fix mac.sh

[33mcommit 12885bdf5bc706c841af4cce2365f388ea23a4c9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:57:12 2019 +0530

    Add libffi

[33mcommit 34900786d0d59721d3f64303cc6d5b7ea5045e31[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:48:55 2019 +0530

    Update flags

[33mcommit 8fab3835d546068e10a217e599250eea0b3d7ccc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:34:30 2019 +0530

    Update configure

[33mcommit 3e0015e14b9aa65830cff8b65f60b498c014ef5a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:25:23 2019 +0530

    Fix mac.sh

[33mcommit 229e5dfec5926cb7dc6885e66d8a51ddd0eddff6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:17:07 2019 +0530

    Fix mac.sh

[33mcommit 8eae6fb628bb688ae1fdd8d197d9b300059e5bca[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:07:27 2019 +0530

    Add openssl flags

[33mcommit e6904e28b00985a6d6cc4d15a8d9ff429b1e6213[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 17:00:59 2019 +0530

    Update flags

[33mcommit 1ab84ce21c54ca68c15cf54df21fbaf0cae0ca27[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 16:39:54 2019 +0530

    Add krb5 flags

[33mcommit ceb65532e71f1695dca6ebcd9f7eb603ebc57422[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 16:35:09 2019 +0530

    add krb5

[33mcommit 2d5e688e442d60f73750bc0de1c0cd76fca53ad3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 16:26:41 2019 +0530

    add pkg-config

[33mcommit ca3fe5aa2fc7d78027ad67853acb6153f85e02c5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 16:02:36 2019 +0530

    Add --with-internal-glib

[33mcommit 0ba73354caf9f55daf2d8186dbf09c4cc36f14c6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:55:58 2019 +0530

    Fix path

[33mcommit b3732caffc69e65a10762d4dc87a333d113bee06[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:48:56 2019 +0530

    Fix mac.sh

[33mcommit 79b903f7e77a899b5c5b6a4e679425b5b89afb7c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:44:24 2019 +0530

    Fix mac.sh

[33mcommit c6a8be6c34e05408c06e554eca09ad9034e2153f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:34:29 2019 +0530

    Add pkgconfig

[33mcommit 0342a9849f9be9278287825ec71af86fc07ecff2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:27:24 2019 +0530

    Add libxml2

[33mcommit ec10441fbcc601878098a2037a7626a1ad3f19d0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:16:34 2019 +0530

    Add autoconf

[33mcommit 779ece9ce57c9c06ce75f7fd4bc3001828240cf9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 15:12:07 2019 +0530

    Update mac.sh

[33mcommit 6b8f536df6c83da8fe4730abf2c73a2f37ba2716[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 14:57:24 2019 +0530

    fix mac.sh

[33mcommit 04eed4f570a8eeea7646c055887a4200cf00882d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 14:41:30 2019 +0530

    change name of test on mac

[33mcommit c8d378b76109aa00d3ee52eb0adb875851f64db9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 14:40:20 2019 +0530

    Add mac.yml

[33mcommit d579ad1d9070eac6b8f6ff0c8f52943e37974305[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 14:37:34 2019 +0530

    Add mac.sh

[33mcommit 7a93e7f5c6a534776be0905ecfd7e25b08351c56[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 05:46:46 2019 +0530

    switch to develop, testing 7.4

[33mcommit 67df2d062bcb29e3b23dc53461a14161f414477d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 05:29:28 2019 +0530

    Fix 7.4 version to add stability.

[33mcommit 6925068bc7a1ee2e72f25a9f2e94502a011e8b5c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 05:25:50 2019 +0530

    test 7.4 on windows

[33mcommit ab06d5c494e9643bc6a0303a42009c772ac092c2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 00:12:08 2019 +0530

    Test all os

[33mcommit cb291dd8e48567fbc4f257b16d224b96ccd73cf7[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 8 07:10:51 2019 +0530

    Remove windows from 7.4 test

[33mcommit bb2f30d3583e6a81b5c90f6cd76132771f0c2e31[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 8 02:47:49 2019 +0530

    move to develop, test 7.4

[33mcommit 38d76165d2ca7d165948404aebe46dd5795ca1ad[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 8 02:28:04 2019 +0530

    Test php 7.4

[33mcommit a5dcc0b0ad3c815a827be213b769e9a950f99e22[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 8 02:24:50 2019 +0530

    version test

[33mcommit aed6099f7675f14e6b1cfe57661b9907aa7d29be[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 7 18:37:38 2019 +0530

    Test setup-php with extensions

[33mcommit 88531f7067b1851f42e28c7c17f1168317f06566[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 23:32:41 2019 +0530

    Test all

[33mcommit dcb2f06aeff58aca08f897b2282c39578a58d472[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 23:17:42 2019 +0530

    Update test_windows.ps1

[33mcommit 46783f5c559c935560cee4bf6e59d999ef97358e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 23:10:21 2019 +0530

    Fix quotes

[33mcommit e5b17fd9af762aaadfbdd36c0f7658fc42b32343[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 23:07:50 2019 +0530

    Test Windows

[33mcommit 9c4bc96ea0c6e13401f6767c90f479041aa59cd8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 23:06:32 2019 +0530

    Add windows test script

[33mcommit f9d88b60620caf531e09f7bc66e9b53fa8081dae[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 23:02:54 2019 +0530

    Testing windows

[33mcommit addc5d78ff84bdda35403ae47af447614b0e3a1e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 22:59:35 2019 +0530

    Test windows

[33mcommit a4d7f03120065585c49577ed07baffbebee3b285[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 22:40:39 2019 +0530

    Test windows

[33mcommit 49488f620c147cff84f690d6f2295d41d2bd540e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 22:33:18 2019 +0530

    Test windows

[33mcommit 1fe21cde283b48c5a1fcf4b16a504dac5f6cfd2a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 20:15:10 2019 +0530

    and composer check

[33mcommit cf54d7fd10f36cc7e9704fb524a862a81e8e6290[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 20:10:06 2019 +0530

    Update Readme

[33mcommit 94e3fba9042ef65d218942ef2881254a5354b10e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 07:20:27 2019 +0530

    Testing Master

[33mcommit 60d023ade16850a544a7f6a1db58c2798d93e4bf[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 07:16:43 2019 +0530

    Test master

[33mcommit 02558d9f71816f26400ad9161e5de3776ebe34cb[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 05:08:20 2019 +0530

    Update Readme

[33mcommit 7e1b51c62b90e984c77703685212cd742c1b0671[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 04:24:09 2019 +0530

    Update README

[33mcommit 5da31d168832ef5482f7c65f4eafb82bb93ea3ea[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 04:08:14 2019 +0530

    Update Readme

[33mcommit dd038c6e587090c1f460f8c7f6a5bbaf5aa24fbb[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 03:37:52 2019 +0530

    Add README

[33mcommit 0aa4a033eb6cba94e34f26911c26800faf9b78db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 5 23:21:06 2019 +0530

    add test action
